{
  "buildCommand": "pnpm turbo build",
  "ignoreCommand": "pnpm dlx turbo-ignore",
  "crons": [
    {
      "path": "/api/cron/update-swc-crates",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/update-host-runtimes",
      "schedule": "0 0 * * *"
    }
  ]
}
